# TitanPlayer

./: README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xtreamtvapp/: TitanPlayerApplication.kt
app/src/main/java/com/example/xtreamtvapp/data/: EpgResponseDeserializer.kt  LiveCategoryDeserializer.kt  UserSettings.kt  XtreamApi.kt  XtreamModels.kt  XtreamRepository.kt
app/src/main/java/com/example/xtreamtvapp/ui/country/: CountryAdapter.kt  CountrySelectionActivity.kt
app/src/main/java/com/example/xtreamtvapp/ui/login/: LoginActivity.kt
app/src/main/java/com/example/xtreamtvapp/ui/player/: CategoryAdapter.kt  ChannelAdapter.kt  ChannelListModel.kt  EpgGridView.kt  EpgPanelAdapter.kt  PlayerActivity.kt
app/src/main/java/com/example/xtreamtvapp/ui/setup/: PreferencesActivity.kt  SetupChoiceActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  tv_banner.xml
app/src/main/res/layout/: activity_country_selection.xml  activity_preferences.xml  activity_setup_choice.xml  item_category_header.xml  item_country_checkbox.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
